<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus de Navegação</title>

    <style type="text/css">

        /* Menu Vertical */
        /*.vertical {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #d8d3d3;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: gold;
        color: white;

         <ul class="vertical">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        </ul>
        }*/


        /* Menu Horizontal */
        .horizontal {
            list-style-type: none; /* Tira o preenchimento de 1. 2. ou a. b. */
            margin: 0; /* Posicionamento */
            padding: 0; /* Posicionamento */
            overflow: auto;
            background-color: rgb(58, 58, 58);
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li b {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*li b:hover:not(.active) {*/
        li b:hover {
            background-color: gold;
        }

        .active {
            background-color: rgb(230, 201, 38);
        }
    
    </style>

</head>
<body>

    <ul class="horizontal">
        <li><b href="default.asp">Home</b></li>
        <li><b href="news.asp">Novidades</b></li>
        <li><b href="contact.asp">Contatos</b></li>
        <li style="float:right"><b class="active" href="about.asp">EU QUERO É MAIS</b></li>
    </ul>

</body>
</html>