<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolTip</title>
</head>
<body>

    <style>
        /* Tooltip container */
        .tooltip {
          position: relative;
          display: inline-block;
          /*border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 100px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 10px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 2;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
    </style>
        
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
    </div>

    
</body>
</html>